server.port=8081
google.clientId=mvc
google.clientSecret=secret
google.accessTokenUri=http://upload.mixbook.vn/connect/token
google.userAuthorizationUri=http://upload.mixbook.vn/connect/authorize
google.redirectUri=http://upload.mixbook.vn/signin-oidc