server.port=8081
google.clientId=mvc
google.clientSecret=secret
google.accessTokenUri=http://localhost:51310/connect/token
google.userAuthorizationUri=http://localhost:51310/connect/authorize
google.redirectUri=http://localhost:8081/signin-oidc